{
  "tituloPagina": "U.E. Adolfo Valbuena Bravo",
  "descripcionNegocio": "Fotos del acto de grado de la Promo XXX",
  "textoAyuda": "Busca por cédula para ver tus fotos y seleccionarlas.",
  "temaPorDefecto": "claro",
  "contactoFotografo": "+58 414-4943513 o llromerorr@gmail.com"
}
